\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Normalization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Light Correction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of application of light correction\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normalized Feature Mapping}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of the five facial features in the reference face\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of feature mapping, standard feature locations are marked in red in the transformed images\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Face Recognition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionality Reduction with PCA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Implementation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User guide}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of different classifications with the developed program.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recognition accuracy (\%) for different $\epsilon _k$ and number of components\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{6}}
